{
  "name": "StudyMaster",
  "short_name": "Study",
  "description": "AI powered NEET preparation app with community chat",
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0ea5e9",
  "orientation": "portrait",
  "categories": ["education"],
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "https://picsum.photos/seed/studymaster-s1/1080/1920",
      "sizes": "1080x1920",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "StudyMaster Home"
    },
    {
      "src": "https://picsum.photos/seed/studymaster-s2/1920/1080",
      "sizes": "1920x1080",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "AI Prep Dashboard"
    }
  ],
  "shortcuts": [
    {
      "name": "Community Chat",
      "url": "/?shortcut=chat",
      "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
    },
    {
      "name": "AI Study Assistant",
      "url": "/?shortcut=ai",
      "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
    }
  ]
}
